# CSharp_CookBook

./: .gitignore  README.md
C#/: Basics.dib  ModulesCount.ipynb
C#/Arguments/: Program.cs
C#/Arrays/: Program.cs
C#/BitwiseOperators/: Program.cs
C#/CastingConverting/: Program.cs
C#/Functions/: Program.cs
C#/Instrumenting/: Program.cs  appsettings.json
C#/InterfacesAndIngeritingClasses/: InterfaceAndClass.code-workspace
C#/NullHandling/: Program.cs
C#/Numbers/: Program.cs
C#/OOP/: OOP.code-workspace
C#/SelectionStatements/: Program.cs
C#/Variables/: Program.cs
C#/packageDotNet/: README.md
DotNet/Internationalization/: Program.cs
DotNet/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  NorthWind.cs  Northwind.db  Product.cs  Program.cs  README.md  SHELL.md  WorkingWithEFCore.csproj
DotNet/WorkingWithEncodings/: Program.cs
DotNet/WorkingWithEncryption/: Program.cs  WorkingWithEncryption.csproj
DotNet/WorkingWithFileSystems/: Program.cs
DotNet/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
DotNet/WorkingWithNetworkResources/: Program.cs
DotNet/WorkingWithReflection/: CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
DotNet/WorkingWithSerialization/: Person.cs  Program.cs  people.xml
DotNet/WorkingWithStreams/: Program.cs
Exercise/: Questions.md
Exercise/3.1/: Program.cs
PracticalApps/: Northwind.db  PracticalApps.code-workspace  README.md
PracticalApps/NorthWindMVC/: NorthWindMVC.csproj  Program.cs  app.db  app.db-shm  app.db-wal
PracticalApps/NorthWindMVC/Controllers/: HomeController.cs
PracticalApps/NorthWindMVC/Data/: ApplicationDbContext.cs
PracticalApps/NorthWindMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticalApps/NorthWindMVC/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
PracticalApps/NorthWindMVC/Properties/: launchSettings.json
PracticalApps/NorthWindMVC/Views/: _ViewImports.cshtml
PracticalApps/NorthWindMVC/Views/Home/: Index.cshtml
PracticalApps/NorthWindMVC/Views/Shared/: _Layout.cshtml
PracticalApps/NorthWindMVC/wwwroot/css/: site.css
PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.sln  Program.cs  WeatherForecast.cs
PracticalApps/Northwind.WebApi/Controllers/: CustomerController.cs  CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+142 files in other folders)
