<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Northwind.Common.DataContext.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Northwind.Common.DataContext.Sqlite">
      <HintPath>..\Northwind.Common.DataContext.Sqlite\obj\Debug\net6.0\Northwind.Common.DataContext.Sqlite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
